# java-restful-service-line-interface

./: .gitignore  README.md  pom.xml
src/main/java/ws/integration/config/: AppConfig.java  EnvType.java
src/main/java/ws/integration/dao/: LineInterfaceDao.java
src/main/java/ws/integration/endpoint/: LineInterfaceService.java
src/main/java/ws/integration/model/: ErrorResponse.java  HeaderData.java  RequestLine.java  RequestRecord.java  ResponseLine.java  ResponseRecord.java  ResponseStatus.java
src/main/java/ws/integration/util/: CallWSUtils.java  ConnectionDB.java  DatabaseUtils.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
